# SedekahOnline

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/sedekahonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/sedekahonline/: Ulasan.java
app/src/main/java/example/com/sedekahonline/feature/: AboutActivity.java  AddSedekahActivity.java  DaftarSedekahAdapter.java  DetailSedekahActivity.java  ForgotActivity.java  ImageListAdapter.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  ProfileActivity.java  RegistActivity.java  SplashActivity.java  UlasanActivity.java  UlasanAdapter.java
app/src/main/java/example/com/sedekahonline/helper/: AndroidPermissions.java  CameraHelper.java  DatabaseHandler.java  GpsHelper.java  ValidateHelper.java
app/src/main/java/example/com/sedekahonline/model/: BaseResponse.java  BaseResponseV1.java  BaseResponseV2.java  DataSedekah.java  DataUser.java  ImageData.java  JadwalShalat.java  JadwalShalatSwitch.java  Location.java  Sedekah.java  Ulasan.java
app/src/main/res/drawable/: corner_edittext.xml  edit_text_box_stroke_green.xml  edittext_corner.xml  round_corner_box_green.xml  rounded_button_green.xml
app/src/main/res/layout/: activity_about.xml  activity_add_sedekah.xml  activity_alquran.xml  activity_ayah.xml  activity_compass.xml  activity_detail_sedekah.xml  activity_kota.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_map_add.xml  activity_maps.xml  activity_profile.xml  activity_regist.xml  activity_schedule.xml  activity_sedekah.xml  activity_splash.xml  activity_target_sedekah.xml  activity_test_image.xml  activity_ulasan.xml  activity_video.xml  alarm_setting.xml  alert_range.xml  custom_infowindow.xml  forgot_pass.xml  fragment_ayah_word.xml  fragment_surah.xml  item_alquran.xml  item_image.xml  item_kota.xml  item_sedekah.xml  item_ulasan.xml  new_pass.xml  response_message.xml  row_ayah_word.xml  row_surah.xml  toolbar.xml  toolbar1.xml  word_by_word.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/sedekahonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
