apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "example.com.sedekahonline"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    testImplementation 'junit:junit:4.12'
    //Captcha
    implementation 'com.github.jineshfrancs:CaptchaImageView:1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:3.4.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //map
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
}
